start .
code .

mkdir <FOLDER NAME>
cd <FOLDER NAME>
cd ~
pwd


ls 
dir
cls or clear


notepad <FILE NAME WITH EXTENSION>


--------------------------------------------
node --version

npm --version

choco -v

yarn --version

flutter --version

go version

gh --version

git --version

code --version

dotnet --version

python --version

g++ --version

gcc --version

gatsby --version

php --version

java -version *

pip --version

curl --version

ruby --version

nvm version

py -m django --version

---------------------------------------------



















